<!DocType html>
<!DOCTYPE html>
<html>
    
    <head>
    <title>By The Emperor</title>
	        <style>
			[class=image] {
			Border: 2px solid;
			border-radius: 25px;
			}
            body {
                background: rgb(10, 10, 10);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 50 px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(20, 20, 20);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
        </style>
    </head>
    <body bgcolor=#000000>
    <body>
        <div id="all-contents">
            <nav>
                <ul>
				<li><a href="https://www.games-workshop.com/en-US/Warhammer-40-000?N=102352+4294966502&Nu=product.repositoryId&qty=12&sorting=rec&view=table&categoryId=cat440130a-flat">Games Workshop</a></li>
				<li><a href="http://warhammer40k.wikia.com/wiki/Imperial_Guard">Guardsmen Wiki</a></li>
            </nav>
            
            <main>
                <div class="sidebar">
                
                </div>
                <div class="content">
                    <font color="white">
					<div align="center">
                    <header><b><font size=20>Astra Millitarium</font></b></header>
                    <div class="image"><img src="https://bhvr-ec-prod.s3.amazonaws.com/mjgjjmok0c7at/news_single.jpg"></img></div>
					</div>
                    <p><font size=5>Imperial Guard Units</font></p>
					<ul>
					<li>Cadian Shock Troops</li>
					<li>Catachan Jungle Fighters</li>
					<li>Tallarn Desert Raiders</li>
					<li>Arrmageddon Steel Legion</li>
					<li>Valhallan Ice Warriors</li>
					<li>Mordian Iron Guard</li>
					<li>Death Korps Of Krieg</li>
					<li>Vostroyan Firstborn</li>
					<li>Elysian Drop Troops</li>
					<li>Harakoni Warhawks</li>
					<li>Tanith First</li>
					<li>Attilan Rough Riders</li>
					<li>Salvar Chem Dogs</li>
					<li>Drookian Fen Guard</li>
					<li>Praetorian Guard</li>
					<li>Kanak Skull-Takers</li>
					<li>Phantine Air Corps</li>
					</ul>
                    </font>
                </div>
            </main>
        </div>
    </body>
   </body>
</html>